# nakadi-authz-file-plugin

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/crazycoder/nakadiauthzfileplugin/: FileAuthorizationService.java  FileAuthorizationServiceFactory.java
src/test/java/org/crazycoder/nakadiauthzfileplugin/: FileAuthorizationServiceTest.java
testdata/: authz-2.json  authz-3.json  authz.json
