plugins {
    id 'java'
}

group 'org.crazycoder'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.zalando:nakadi-plugin-api:3.2.1")
    // oauth
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE') {
        exclude module: 'spring-beans'
        exclude module: 'spring-core'
        exclude module: 'spring-context'
    }

    // compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
}
